<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            color: white;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        input#but {
            display: block;
            padding: 15px;
            margin: auto;
        }

        input#but:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            transition-duration: 1s;
            border-radius: 4em;
        }

        div {
            padding: 20px;
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            margin: auto;
            border-radius: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sua Nacionalidade</h1>
        <section>
            Escolha o seu País: <input type="text" name="
            Nacionalidade" id="Nacionalidade">
        </section>
        <input type="button" value="Verificar" id="but" onclick="Verificar()">

        <div id="res">
            
        </div>

            <script>
                    var pais = window.document.querySelector('input#Nacionalidade')
                    var res = window.document.querySelector('div#res')
                function Verificar() {
                    if (pais.value =='Brasil'){
                        res.innerHTML = 'Você é Brasileiro!'
                    }  else {
                        res.innerHTML = 'Você é Estrangeiro!'
                    }
            
                }
            </script>

    </main>
</body>
</html>