<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Calculadora de Desconto</title>
    <script defer src="script.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html {
            background-color: rgb(15, 15, 15);
        }

        main {
            background-color: white;
            width: 350px;
            padding: 2em;
            border-radius: 3em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
            margin: 5em auto;
        }
        button {
            padding: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Calcular Desconto</h1>
        <button onclick="desconto()" >Desconto de 10%</button>
        <p>Clique no botão acima para iniciar</p>
        <div id="res">
        </div>
    </main>
</body>
</html>